<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group">
        <item
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"
            android:checked="true"
            android:id="@+id/home2"
            />
        <item android:title="All bills"
            android:icon="@drawable/ic_baseline_event_note_24"
            android:iconTint="@color/white"
            android:checked="false"
            android:id="@+id/bills"/>
    </group>
    <group>
        <item android:id="@+id/signout"
            android:iconTint="@color/white"
            android:icon="@drawable/ic_baseline_assignment_returned_24"
            android:title="Signout"/>
    </group>
</menu>